a. Read the dataset and identify the right features.
library(Hmisc)
zip_file<-read.csv(getZip('https://archive.ics.uci.edu/ml/machine-learning-databases/00304/BlogFeedback.zip'))
zip_file

b. Clean dataset, impute missing values and perform exploratory data
analysis.
Ans:-
Class(zip_file)
dim(zip_file)
Summary(zip_file)
#missing Value in entire file
any(is.na(zip_file))
#total no of missing values
Sum(is.na(zip_file)
#perform Exploratory Data
Install.packages("plyr)
library(plyr)
hist(zip_file)

c. Visualize the dataset and make inferences from that.
Ans:
Install.packages("plyr)
library(plyr)
hist(zip_file)
barplot(zip_file)

d. Perform any 3 hypothesis tests using columns of your choice, make
conclusions.
Ans
