1. Import the Titanic Dataset from the following link:
https://drive.google.com/file/d/1JTJCjdGuUxzKXYlwOavwovB01k6FWg3r/vi
ew?ts=5b42ea10
Perform the below operations:
a. Pre-process the passenger names to come up with a list of
titles that represent families and represent using appropriate
visualization graph.
Ans:-
install.packages(readxl)
library(readxl)
ship_data1<-my_data <- read_excel(file.choose())

b. Represent the proportion of people survived by family size
using a graph.
Ans:-
 Discretize family size
full$FsizeD[full$Fsize == 1] <- 'singleton'
full$FsizeD[full$Fsize < 5 & full$Fsize > 1] <- 'small'
full$FsizeD[full$Fsize > 4] <- 'large'

# Show family size by survival using a mosaic plot
mosaicplot(table(full$FsizeD, full$Survived), main = 'Family size by survival', shade = TRUE)

c. Impute the missing values in Age variable using Mice library,
create two different graphs showing Age distribution before
and after imputation
Ans:-
install.packages(mice)
library(mice)
Imputing the missing data
tempData <- mice(Ship_data,m=5,maxit=50,meth='pmm',seed=500)
summary(Ship_data)
