1. How many ways are there to call a function in R?
Ans:Calling a Function in R with Arguments which are BY Position and BY Name. also R has many in-built functions which can be
directly called in the program without defining them.e.g.:seq(),mean(),max(),sum() etc.

2.Is the below statement true?
• The lazy evaluation of a function means, the argument is evaluated only if it is evaluated
only if it is used inside the body of the function-TRUE.

3. Mention true or false for below statements:
a. Insights driven from descriptive analytics is not meaningful:FALSE
b. The number of values in each Elements of a list, should be equal:FALSE
c. The datasets are not stored in memory of the computer using R:TRUE
d. Data frames and matrices are two dimensional however the array is multidimensional:TRUE
