df1 = data.frame(CustId = c(1:6), Product = c(rep("TV", 3), rep("Radio", 3)))
df2 = data.frame(CustId = c(2, 4, 6), State = c(rep("Texas", 2), rep("NYC", 1)))
df1 #left table
df2 #right table
Ans:-

Q-Return only the rows in which the left table have match.
> df<-merge(x=df1,y=df2, by="CustId")
> df
  CustId Product State
1      2      TV Texas
2      4   Radio Texas
3      6   Radio   NYC
> 
Q-Returns all rows from both tables, join records from the left which have matching keys
in the right table.
> df_u<-merge(x=df1,y=df2,by="CustId", all = TRUE)
> df_u
  CustId Product State
1      1      TV  <NA>
2      2      TV Texas
3      3      TV  <NA>
4      4   Radio Texas
5      5   Radio  <NA>
6      6   Radio   NYC
>
Q-Return all rows from the left table, and any rows with matching keys from the right
table.
> df_r<-merge(x=df1,y=df2,by="CustId", all.x = TRUE)
> df_r
  CustId Product State
1      1      TV  <NA>
2      2      TV Texas
3      3      TV  <NA>
4      4   Radio Texas
5      5   Radio  <NA>
6      6   Radio   NYC
Q-Return all rows from the right table, and any rows with matching keys from the left
table.
> df_s<-merge(x=df1,y=df2,by="CustId", all.y = TRUE)
> df_s
  CustId Product State
1      2      TV Texas
2      4   Radio Texas
3      6   Radio   NYC


Q-Return a long format of the datasets without matching key.
> df_d<-merge(x=df1, y=df2, by=NULL)
> df_d
   CustId.x Product CustId.y State
1         1      TV        2 Texas
2         2      TV        2 Texas
3         3      TV        2 Texas
4         4   Radio        2 Texas
5         5   Radio        2 Texas
6         6   Radio        2 Texas
7         1      TV        4 Texas
8         2      TV        4 Texas
9         3      TV        4 Texas
10        4   Radio        4 Texas
11        5   Radio        4 Texas
12        6   Radio        4 Texas
13        1      TV        6   NYC
14        2      TV        6   NYC
15        3      TV        6   NYC
16        4   Radio        6   NYC
17        5   Radio        6   NYC
18        6   Radio        6   NYC


Keep only observations in df1 that match in df2.
semi_join(df1,df2)

Drop all observations in df1 that match in df2.
Anti_join(df1,df2)
