1. Please mention true or false for the below statements:
a) Prescriptive Analytics is used to predict the future outcomes-TRUE
b) Base R packages are installed automatically-TRUE

2.What is Recycling of elements in a vector?
Ans:- In R, Recycling of elements is when we perform operations on two different vectors having different lenghts, in it the elements
of shorter length vector are used to perform the operation.
e.g. V1 <- c(2,6,5,0,4)
     V2 <- c(3,2)
     Print (v1*v2)   
 Output: 6 12 15 0 9 8
 
 3.Give an example of recycling of elements.
>  v1<- c(5,8,9,10,7,5)
>  v2<- c(6,4)
> print (v1*v2)
[1] 30 32 54 40 42 20

