A. Implement user defined functions within apply function using the
mtcars data set and produce column wise summary statistics
using apply function and mtcars dataset.

Ans:-
mtcars<-head(mtcars)
apply(mtcars, 2, function(x,y) summary(mtcars))

 mpg               cyl               disp              hp               
 [1,] "Min.   :18.10  " "Min.   :18.10  " "Min.   :18.10  " "Min.   :18.10  "
 [2,] "1st Qu.:19.27  " "1st Qu.:19.27  " "1st Qu.:19.27  " "1st Qu.:19.27  "
 [3,] "Median :21.00  " "Median :21.00  " "Median :21.00  " "Median :21.00  "
 [4,] "Mean   :20.50  " "Mean   :20.50  " "Mean   :20.50  " "Mean   :20.50  "
 [5,] "3rd Qu.:21.30  " "3rd Qu.:21.30  " "3rd Qu.:21.30  " "3rd Qu.:21.30  "
 [6,] "Max.   :22.80  " "Max.   :22.80  " "Max.   :22.80  " "Max.   :22.80  "
 [7,] "Min.   :4  "     "Min.   :4  "     "Min.   :4  "     "Min.   :4  "    
 [8,] "1st Qu.:6  "     "1st Qu.:6  "     "1st Qu.:6  "     "1st Qu.:6  "    
 [9,] "Median :6  "     "Median :6  "     "Median :6  "     "Median :6  "    
[10,] "Mean   :6  "     "Mean   :6  "     "Mean   :6  "     "Mean   :6  "    


B.write a program to extract the names of the list.
Ans:-
R=c("yes", "no", "maybe", "sure")
List_1<-list(c(1:3),(2:8), R)
lapply(List_1, '[[',3)
