1. Create an m x n matrix with replicate(m, rnorm(n)) with m=10
column vectors of n=10 elements each, constructed with rnorm(n),
which creates random normal numbers.
• Then we transform it into a dataframe (thus 10 observations of
10 variables) and perform an algebraic operation on each
element using a nested for loop: at each iteration, every element
referred by the two indexes is incremented by a sinusoidal
function, compare the vectorized and non-vectorized form of
creating the solution and report the system time differences.

ANS:-

#vectorized form
set.seed(42)

#Create matrix
matrix_1<-replicate(10,rnorm(10))

#tranform into dataframe
df_1= data.frame(matrix_1)
df_1<-df_1+10*sin(0.75*pi)

#non vectorized form
set.seed(42)


#Create matrix
matrix_2<-replicate(10,rnorm(10))

#tranform into dataframe
df_1= data.frame(matrix_2)

for(i in 1:10){
  for (j in 1:10) {
    df_1[i,j]<-df_1[i,j]+10*sin(0.75*pi)
  }
  
  }
#time difference
system.time(df_1[i,j]<-df_1[i,j]+10*sin(0.75*pi)
            
            system.time(
              for(i in 1:10) {
                for (j in 1:10) {
                  df_1[i,j]<-df_1[i,j]+10*sin(0.75*pi) 
                }
              }
                  )
