a. Is there any association between job and default?
Ans:-
bank1 <- read.csv(file.choose(), sep=";")
with(bank1,cor(job,default))

b. Is there any significant difference in duration of last call between?
people having housing loan or not?
Ans:-
no people are not having housing loan
bank1 <- read.csv(file.choose(), sep=";")
with(bank1,cor(loan, nr.employed))

c. Is there any association between consumer price index and
consumer?
Ans:-
bank1 <- read.csv(file.choose(), sep=";")
with(bank1,cor(cons.price.idx,nr.employed))
d. Is the employment variation rate consistent across Job types?
e. Is the employment variation rate same across Education?
f. Which group is more confident?
Ans:-
> sd(bank1$age)
[1] 10.42125
> mean(bank1$age)
[1] 40.02406
> length(bank1$age)
[1] 41188
> error <- qt(0.975,df=length(bank1$age)-1)*sd(bank1$age)/sqrt(length(bank1$age))
> left <- mean(bank1$age)-error
> right <- mean(bank1$age+error
Age-39-40 are confident 
