1. Test whether two vectors are exactly equal (element by
element)
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))
> uni4<-all.equal(vec1,vec2)
> uni4
[1] "15 string mismatches"

2. Sort the character vector in ascending order and descending
order
Ans:-
vec1 = c(rownames(mtcars[1:15,]))
#Ascending order for Vec1
> Asce1<-sort(vec1)
> Asce1
 [1] "Cadillac Fleetwood" "Datsun 710"         "Duster 360"        
 [4] "Hornet 4 Drive"     "Hornet Sportabout"  "Mazda RX4"         
 [7] "Mazda RX4 Wag"      "Merc 230"           "Merc 240D"         
[10] "Merc 280"           "Merc 280C"          "Merc 450SE"        
[13] "Merc 450SL"         "Merc 450SLC"        "Valiant" 

#Descending order for vec1

vec2 = c(rownames(mtcars[11:25,]))
