1. Import the Titanic Dataset from the following link:
https://drive.google.com/file/d/1JTJCjdGuUxzKXYlwOavwovB01k6FWg3r/vi
ew?ts=5b42ea10
Perform the below operations:
a. Pre-process the passenger names to come up with a list of
titles that represent families and represent using appropriate
visualization graph.
b. Represent the proportion of people survived by family size
using a graph.

c. Impute the missing values in Age variable using Mice library,
create two different graphs showing Age distribution before
and after imputation
